Repository: dz-sh/client-access
Catalog: po/*/client-access.po
Languages: zh_hans

source: %d hours
zh_hans: %d 小时

source: %d hours %d minutes
zh_hans: %d 小时 %d 分钟

source: %d minutes
zh_hans: %d 分钟

source: %d seconds
zh_hans: %d 秒

source: A broad category provides a safe fallback when evidence cannot identify the exact application.
zh_hans: 当证据无法识别具体应用时，使用较宽泛的类别作为安全的回退结果。

source: A custom flow-offload topology is present and is not supported.
zh_hans: 检测到不受支持的自定义流量卸载拓扑。

source: A restrictive change is published first, then matching accelerated flows are removed and verified. This is bounded revocation, not instant or zero-packet termination.
zh_hans: 限制性变更会先发布策略，再删除并验证匹配的加速流。这是有界撤销，不保证即时或零数据包终止。

source: A runtime-only approval overrides the base result until %s.
zh_hans: 仅运行时有效的授权将覆盖基础结果，直到 %s。

source: A stable numeric key used only by the application workflow. Avoid changing it while active flows exist.
zh_hans: 仅供应用过滤流程使用的稳定数字键。存在活跃流时请勿修改。

source: Action
zh_hans: 操作

source: Add MAC address
zh_hans: 添加 MAC 地址

source: Add application or category
zh_hans: 添加应用或类别

source: Add application rule
zh_hans: 添加应用规则

source: Add at least one weekly period when Apply policy is On schedule.
zh_hans: 当“应用策略”为“按时间表”时，请至少添加一个每周时段。

source: Add at least one weekly period when Apply rule is On schedule.
zh_hans: 当“应用规则”为“按时间表”时，请至少添加一个每周时段。

source: Add identity
zh_hans: 添加身份

source: Add one or more periods. Use all-day for the whole day. A period such as 22:00-07:00 ends the next day.
zh_hans: 添加一个或多个时段。全天请使用 all-day。22:00-07:00 这类时段会在次日结束。

source: Add to existing identity
zh_hans: 添加到现有身份

source: Adds a separate application-filter layer for managed identities. It remains independent from the nftables Internet access result. Canonical firewall4 software flow offload is supported when the optional BPF and SFO packages are installed; hardware and custom offload are not supported.
zh_hans: 为受管身份添加独立的应用过滤层。它与 nftables 互联网访问结果相互独立。安装可选的 BPF 和 SFO 包后支持标准 firewall4 软件流量卸载；不支持硬件和自定义卸载。

source: Advanced settings
zh_hans: 高级设置

source: All other applications
zh_hans: 所有其他应用

source: Allow
zh_hans: 允许

source: Allow packets during the initial classification window
zh_hans: 在初始分类窗口期间允许数据包

source: Allow selected clients
zh_hans: 允许选中的客户端

source: Allowed
zh_hans: 已允许

source: Allowed now
zh_hans: 当前允许

source: Always
zh_hans: 始终

source: Application
zh_hans: 应用

source: Application and category catalog
zh_hans: 应用与类别目录

source: Application authorization remains independent from the nftables Internet access policy.
zh_hans: 应用授权始终与 nftables 互联网访问策略相互独立。

source: Application classification is one-packet best effort. This is suitable for parental controls, not zero-leak security enforcement.
zh_hans: 应用分类对单个数据包尽力而为。这适合家长控制，不适合要求零泄漏的安全强制。

source: Application diagnostics
zh_hans: 应用过滤诊断

source: Application filtering
zh_hans: 应用过滤

source: Application filtering is active for managed identities.
zh_hans: 应用过滤已对受管身份生效。

source: Application filtering is degraded; see diagnostics before relying on its rules.
zh_hans: 应用过滤已降级；依赖其规则前请查看诊断信息。

source: Application filtering is off. The nftables Internet access policy remains independent.
zh_hans: 应用过滤已关闭。nftables 互联网访问策略仍独立运行。

source: Application or category
zh_hans: 应用或类别

source: Application rules
zh_hans: 应用规则

source: Application-layer result
zh_hans: 应用层结果

source: Application: %s
zh_hans: 应用：%s

source: Apply pending configuration before creating an approval.
zh_hans: 创建授权前，请先应用待处理的配置。

source: Apply policy
zh_hans: 应用策略

source: Apply policy: Never. Creating this identity will not change its Internet access until you edit it.
zh_hans: 应用策略：从不。在您编辑前，创建此身份不会改变其互联网访问。

source: Apply rule
zh_hans: 应用规则

source: Apply the pending configuration to calculate the current result.
zh_hans: 应用待处理的配置后才能计算当前结果。

source: Approve for 1 hour
zh_hans: 授权 1 小时

source: Approve today
zh_hans: 授权至今日结束

source: Backend
zh_hans: 后端

source: Backend schema
zh_hans: 后端模式

source: Base: %s
zh_hans: 基础结果：%s

source: Base: %s · Effective: %s
zh_hans: 基础结果：%s · 有效结果：%s

source: Base: Blocked · Temporary approval changes only the runtime result and does not edit the saved rule.
zh_hans: 基础结果：已阻止 · 临时授权仅改变运行时结果，不修改已保存规则。

source: Block
zh_hans: 阻止

source: Block in the application layer
zh_hans: 在应用层阻止

source: Block selected clients
zh_hans: 阻止选中的客户端

source: Blocked
zh_hans: 已阻止

source: Blocked now
zh_hans: 当前阻止

source: Cancel
zh_hans: 取消

source: Category
zh_hans: 类别

source: Choose one Internet access policy, then choose when it applies to each identity.
zh_hans: 选择一项互联网访问策略，然后为每个身份选择它的生效时间。

source: Choose when the selected global policy applies to this identity.
zh_hans: 选择已选全局策略对此身份的生效时间。

source: Class %s
zh_hans: 类别 %s

source: Classification evidence
zh_hans: 分类证据

source: Classification is best effort. Domains and IP prefixes may identify an application; port-only evidence identifies only a category. Conflicting evidence becomes unclassified.
zh_hans: 分类仅尽力而为。域名和 IP 前缀可能识别具体应用；仅端口证据只能识别类别。证据冲突时将视为未分类。

source: Classifier coverage
zh_hans: 分类器覆盖率

source: Client Access
zh_hans: 客户端访问控制

source: Clients
zh_hans: 客户端

source: Clients without an identity
zh_hans: 未建立身份的客户端

source: Control is off
zh_hans: 控制已关闭

source: Create a persistent identity for this detected MAC address. The detected name is only a suggestion.
zh_hans: 为检测到的此 MAC 地址创建持久身份。检测到的名称仅作为建议。

source: Create an identity before adding application rules.
zh_hans: 添加应用规则前请先创建身份。

source: Create identity
zh_hans: 创建身份

source: Current result
zh_hans: 当前结果

source: DNS correlation
zh_hans: DNS 关联

source: DNS events accepted / dropped
zh_hans: DNS 事件已接受 / 已丢弃

source: Detected LAN devices
zh_hans: 检测到的 LAN 设备

source: Detected MAC address
zh_hans: 检测到的 MAC 地址

source: Detected client
zh_hans: 检测到的客户端

source: Detected name
zh_hans: 检测到的名称

source: Diagnostics
zh_hans: 诊断

source: Domains
zh_hans: 域名

source: Each rule belongs to an identity and produces only an application-layer verdict. Inactive rules are saved as presets.
zh_hans: 每条规则都属于一个身份，且只产生应用层判定。不活跃的规则会作为预设保存。

source: Effective: %s
zh_hans: 有效结果：%s

source: Enable and apply Internet access control before creating an access approval.
zh_hans: 创建访问授权前，请先启用并应用互联网访问控制。

source: Enable and apply application filtering before creating an application approval.
zh_hans: 创建应用授权前，请先启用并应用应用过滤。

source: Enable application filtering
zh_hans: 启用应用过滤

source: Enter a domain such as video.example or *.video.example.
zh_hans: 输入域名，例如 video.example 或 *.video.example。

source: Enter a time period such as 08:00-12:00, or all-day.
zh_hans: 输入时段，例如 08:00-12:00 或 all-day。

source: Exact / category
zh_hans: 精确 / 类别

source: Expires
zh_hans: 到期时间

source: Expires: %s (%s remaining)
zh_hans: 到期：%s（剩余 %s）

source: Failures
zh_hans: 失败

source: Flow map
zh_hans: 流映射

source: Flow-offload state is unknown.
zh_hans: 流量卸载状态未知。

source: Friday
zh_hans: 星期五

source: Hours must be 00-23 and minutes must be 00-59.
zh_hans: 小时必须在 00-23 之间，分钟必须在 00-59 之间。

source: IP addresses
zh_hans: IP 地址

source: IPv4 prefixes
zh_hans: IPv4 前缀

source: IPv6 prefixes
zh_hans: IPv6 前缀

source: Identity
zh_hans: 身份

source: Internet access
zh_hans: 互联网访问

source: Internet access control is off.
zh_hans: 互联网访问控制已关闭。

source: Internet access control is off. All clients can access the Internet.
zh_hans: 互联网访问控制已关闭。所有客户端均可访问互联网。

source: Internet access policy
zh_hans: 互联网访问策略

source: Internet firewall zones
zh_hans: 互联网防火墙区域

source: LAN firewall zones
zh_hans: LAN 防火墙区域

source: Last revocation
zh_hans: 上次撤销

source: Latency / deadline
zh_hans: 延迟 / 截止时间

source: Latest authorization transition
zh_hans: 最近的授权转换

source: License
zh_hans: 许可证

source: MAC address
zh_hans: MAC 地址

source: MAC addresses
zh_hans: MAC 地址

source: Manage as new identity
zh_hans: 作为新身份管理

source: Managed
zh_hans: 受管

source: Managed identities
zh_hans: 受管身份

source: Maximum time in milliseconds for deleting and verifying stale software-accelerated flows after a restrictive policy change.
zh_hans: 限制性策略变更后，删除并验证过期软件加速流所允许的最长时间（毫秒）。

source: Mode / correlation
zh_hans: 模式 / 关联

source: Monday
zh_hans: 星期一

source: Name
zh_hans: 名称

source: Names and IP addresses are best-effort discovery information. A recognized MAC can remain configured when it is not currently detected.
zh_hans: 名称和 IP 地址是尽力探测的信息。已识别的 MAC 即使当前未被检测到，仍可保留在配置中。

source: Never
zh_hans: 从不

source: New-flow behavior
zh_hans: 新流行为

source: Next change
zh_hans: 下次变更

source: Next policy change
zh_hans: 下次策略变更

source: No category
zh_hans: 无类别

source: No recognized MAC addresses.
zh_hans: 没有已识别的 MAC 地址。

source: No scheduled change
zh_hans: 没有计划的变更

source: No temporary approvals are active.
zh_hans: 当前没有生效的临时授权。

source: No terminal flows yet
zh_hans: 尚无已完成分类的流

source: No unknown clients detected
zh_hans: 未检测到未知客户端

source: Not currently detected
zh_hans: 当前未检测到

source: Not required
zh_hans: 不需要

source: Off
zh_hans: 关闭

source: Off allows every client. Block selected clients allows everyone else. Allow selected clients blocks everyone else, including unknown clients.
zh_hans: “关闭”允许所有客户端。“阻止选中的客户端”会允许其他客户端。“允许选中的客户端”会阻止其他所有客户端，包括未知客户端。

source: On schedule
zh_hans: 按时间表

source: Packets still pass the application layer while a new flow is pending. One early packet is inspected, so a denied application has a small initial leakage window.
zh_hans: 新流等待分类时，数据包仍会通过应用层。系统仅检查一个早期数据包，因此被拒绝的应用存在很小的初始泄漏窗口。

source: Parent category
zh_hans: 上级类别

source: Pass the application layer
zh_hans: 通过应用层

source: Pending
zh_hans: 待处理

source: Policy
zh_hans: 策略

source: Policy / classifier generation
zh_hans: 策略 / 分类器世代

source: Profile metadata
zh_hans: 配置档元数据

source: Profile schema
zh_hans: 配置档模式

source: Profiles / normalized evidence
zh_hans: 配置档 / 标准化证据

source: Provenance
zh_hans: 来源

source: Reapply policy
zh_hans: 重新应用策略

source: Recognized MAC address
zh_hans: 已识别的 MAC 地址

source: Recognized MAC addresses
zh_hans: 已识别的 MAC 地址

source: Refresh
zh_hans: 刷新

source: Reject the connection
zh_hans: 拒绝连接

source: Remaining
zh_hans: 剩余时间

source: Result
zh_hans: 结果

source: Revoke
zh_hans: 撤销

source: Revoke now
zh_hans: 立即撤销

source: Rule
zh_hans: 规则

source: Saturday
zh_hans: 星期六

source: Scope
zh_hans: 作用范围

source: Selected now
zh_hans: 当前已选中

source: Semantic / runtime entries
zh_hans: 语义 / 运行时条目

source: Service is unavailable
zh_hans: 服务不可用

source: Set 1 hour from now
zh_hans: 设为从现在起 1 小时

source: Set until today ends
zh_hans: 设为到今日结束

source: Signature table estimate
zh_hans: 特征表估算

source: Silently drop traffic
zh_hans: 静默丢弃流量

source: Software flow offload is active with bounded revocation.
zh_hans: 软件流量卸载已启用，并支持有界撤销。

source: Software flow offload is degraded; stale accelerated traffic may exceed the revocation deadline.
zh_hans: 软件流量卸载已降级；过期加速流量可能超过撤销截止时间。

source: Software flow offload is enabled, but the optional revocation package is missing.
zh_hans: 软件流量卸载已启用，但缺少可选的撤销包。

source: Software flow offload is off.
zh_hans: 软件流量卸载已关闭。

source: Software flow offload is off; bounded-revocation support is installed.
zh_hans: 软件流量卸载已关闭；有界撤销支持已安装。

source: Software offload diagnostics
zh_hans: 软件卸载诊断

source: Software offload revocation deadline
zh_hans: 软件卸载撤销截止时间

source: Source
zh_hans: 来源

source: Stable Profile ID
zh_hans: 稳定配置档 ID

source: Stable class ID
zh_hans: 稳定类别 ID

source: Subscribed
zh_hans: 已订阅

source: Sunday
zh_hans: 星期日

source: TCP destination ports
zh_hans: TCP 目标端口

source: Targeted / fallback revocations
zh_hans: 定向 / 回退撤销

source: Temporary Internet approval
zh_hans: 临时互联网授权

source: Temporary application approval
zh_hans: 临时应用授权

source: Temporary approval active
zh_hans: 临时授权已生效

source: Temporary approval is intentionally unavailable for default and unclassified traffic.
zh_hans: 默认和未分类流量不提供临时授权，这是有意的设计。

source: Temporary approvals
zh_hans: 临时授权

source: The active flow-offload topology could not be verified.
zh_hans: 无法验证当前的流量卸载拓扑。

source: The base policy already allows this target, so a temporary approval would not change access.
zh_hans: 基础策略已允许此目标，因此临时授权不会改变访问结果。

source: The configured Internet access policy is active.
zh_hans: 已配置的互联网访问策略正在生效。

source: The current result is fail-closed because this identity has a configuration error.
zh_hans: 由于此身份存在配置错误，当前结果按失败关闭处理。

source: The current result will be calculated after applying the configuration.
zh_hans: 应用配置后将计算当前结果。

source: The policy always applies to this identity.
zh_hans: 该策略始终对此身份生效。

source: The policy applies because a weekly period matches now.
zh_hans: 当前匹配某个每周时段，因此该策略生效。

source: The policy could not be fully applied.
zh_hans: 策略未能完全应用。

source: The policy does not apply because no weekly period matches now.
zh_hans: 当前没有匹配的每周时段，因此该策略不生效。

source: The policy never applies to this identity.
zh_hans: 该策略从不对此身份生效。

source: The router clock is not valid, so temporary approval is unavailable.
zh_hans: 路由器时钟无效，因此临时授权不可用。

source: The temporary approval operation failed.
zh_hans: 临时授权操作失败。

source: These LAN clients were detected but are not recognized as an identity. They follow the global default and do not participate in scheduling.
zh_hans: 已检测到这些 LAN 客户端，但它们尚未被识别为身份。它们遵循全局默认结果，不参与时间调度。

source: These runtime-only ALLOW overrides are separate from saved policies. They disappear at expiry and after a router reboot.
zh_hans: 这些仅运行时有效的“允许”覆盖与已保存策略相互独立。它们会在到期或路由器重启后消失。

source: This MAC address is already recognized as another identity.
zh_hans: 此 MAC 地址已被识别为另一个身份。

source: This detected MAC address will be recognized as the selected identity.
zh_hans: 检测到的此 MAC 地址将被识别为所选身份。

source: This is runtime authorization, not a persistent rule or weekly schedule.
zh_hans: 这是运行时授权，不是持久规则或每周时间表。

source: This reverses the result for both selected and unselected clients. Unknown clients follow the unselected result.
zh_hans: 这会同时反转已选和未选客户端的结果。未知客户端遵循未选结果。

source: This stable identifier is independent of the display name and access rules.
zh_hans: 此稳定标识符与显示名称和访问规则相互独立。

source: Thursday
zh_hans: 星期四

source: Tracked / accelerated flows
zh_hans: 已跟踪 / 已加速流

source: Tuesday
zh_hans: 星期二

source: Type
zh_hans: 类型

source: UDP destination ports
zh_hans: UDP 目标端口

source: Unavailable
zh_hans: 不可用

source: Unclassified / load shed
zh_hans: 未分类 / 已卸载

source: Unclassified traffic
zh_hans: 未分类流量

source: Unknown
zh_hans: 未知

source: Unknown class
zh_hans: 未知类别

source: Unknown client
zh_hans: 未知客户端

source: Unknown detected clients have no subject or application schedule. This independent application-layer fallback applies to all of their traffic.
zh_hans: 检测到的未知客户端没有主体或应用时间表。此独立的应用层回退结果适用于它们的所有流量。

source: Unknown identity
zh_hans: 未知身份

source: Unnamed
zh_hans: 未命名

source: Unnamed application class
zh_hans: 未命名应用类别

source: Unnamed identity
zh_hans: 未命名身份

source: Unsupported hardware flow offload is enabled.
zh_hans: 已启用不受支持的硬件流量卸载。

source: View LAN observations, identities, bindings, and Internet access policy
zh_hans: 查看 LAN 观测、身份、绑定和互联网访问策略

source: Volatile approval state is not synchronized; new approvals must not be trusted until the service reports recovery.
zh_hans: 易失性授权状态尚未同步；在服务报告恢复之前，不应信任新授权。

source: Wednesday
zh_hans: 星期三

source: Weekly schedule
zh_hans: 每周时间表

source: When access is blocked
zh_hans: 访问被阻止时
